# MVC.NetCommunicationApp

./: MyContacts.sln
ContactApp/: CommunicationApp.csproj  Program.cs  appsettings.json
ContactApp/Controllers/: ContactController.cs  HomeController.cs
ContactApp/Data/: ApplicationDbContext.cs
ContactApp/Migrations/: 20240323131328_InitialCreate.Designer.cs  20240323131328_InitialCreate.cs  20240325072424_updateCreate.Designer.cs  20240325072424_updateCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactApp/Models/: Category.cs  Contact.cs  ErrorViewModel.cs
ContactApp/Properties/: launchSettings.json
ContactApp/Views/: _ViewImports.cshtml
ContactApp/Views/Contact/: AddEdit.cshtml  Delete.cshtml  Details.cshtml
ContactApp/Views/Home/: Index.cshtml
ContactApp/Views/Shared/: _Layout.cshtml
